# SocietyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hacks/societyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacks/societyapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/hacks/societyapp/Utils/: AddCookiesInterceptor.java  CheckOrderStatusWorker.java  CookieUtils.java  ItemsAdapter.java  NotificationUtils.java  ReceivedCookiesInterceptor.java  SliderAdapter.java
app/src/main/java/com/hacks/societyapp/Utils/adapter/: ItemsAdapter.java  OrderDetailsAdapter.java  SliderAdapter.java  ViewOrdersAdapter.java
app/src/main/java/com/hacks/societyapp/activity/: LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  SignUpActivity.java  ViewCartActivity.java  ViewOrdersActivity.java
app/src/main/java/com/hacks/societyapp/fragment/: BeveragesFragment.java  GroceryFragment.java  OthersFragment.java  ToiletriesFragment.java
app/src/main/java/com/hacks/societyapp/model/: Authentication.java  CartItems.java  Items.java  OrderResponse.java  SliderItem.java  UserDetails.java
app/src/main/java/com/hacks/societyapp/retrofitapi/: SocietyAPI.java
app/src/main/java/com/hacks/societyapp/retrofitclient/: SocietyClient.java
app/src/main/java/com/hacks/societyapp/service/: CheckOrderStatusService.java  SwipeBroadcastReceiver.java
app/src/main/res/drawable/: order_history.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_sign_up.xml  activity_view_cart.xml  activity_view_orders.xml  fragment_beverages.xml  fragment_grocery.xml  fragment_others.xml  fragment_toiletries.xml  header_layout.xml  img_slider.xml  item_list.xml  slider_layout.xml  view_order_details.xml  view_order_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hacks/societyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
