<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:orderInCategory="100"
        android:title=" View Cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/view_order"
        android:icon="@drawable/order_history"
        android:title="View Orders"
        android:orderInCategory="200"
        android:iconTint="#ffffff"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>