<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/rice"
            android:id="@+id/grocery"
            android:title="Groceries" />

        <item
            android:icon="@drawable/toilet"
            android:id="@+id/toileteries"
            android:title="Toileteries" />

        <item
            android:icon="@drawable/tea"
            android:id="@+id/beverages"
            android:title="Beverages" />

        <item
            android:id="@+id/others"
            android:title="Others" />

        <item
            android:id="@+id/footer_spacer_1"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

        <item
            android:id="@+id/footer_spacer_2"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />
    </group>

</menu>