<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/grocery_slider"
            layout="@layout/slider_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="16dp"
            android:background="@null"
            android:id="@+id/grocery_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/progress_container"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/grocery_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Large" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>